<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".AddPapersActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/design_header_papers_section"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/h_icon_sec"
        android:layout_marginStart="@dimen/horizontal_margin2"
        android:layout_marginTop="@dimen/top_margin1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/sections_back_btn"
        android:foregroundGravity="left"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/icon_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:shadowColor="@color/shadow_color"
        android:shadowRadius="15"
        android:text="@string/section_papers_add_title"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="@+id/back_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_btn"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_2sdp"
        android:paddingVertical="@dimen/_1sdp"
        android:shadowColor="@color/shadow_color"
        android:shadowRadius="10"
        android:text="@string/section_papers_add_desc"
        android:textColor="@color/white"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <!-- Campo título -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:hint="@string/section_papers_add_field_title"
        android:paddingVertical="@dimen/_6sdp"
        android:textColorHint="@color/white_translucent_2"
        app:boxBackgroundColor="@color/white_translucent_1"
        app:boxStrokeColor="@color/color_secondary"
        app:boxStrokeErrorColor="@color/error_color"
        app:errorIconTint="@color/error_color"
        app:errorTextColor="@color/error_color"
        app:hintTextColor="@color/color_secondary"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_4sdp"
            android:fontFamily="@font/montserrat_medium"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo autor -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/author_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:hint="@string/section_papers_add_field_author"
        android:paddingVertical="@dimen/_6sdp"
        android:textColorHint="@color/white_translucent_2"
        app:boxBackgroundColor="@color/white_translucent_1"
        app:boxStrokeColor="@color/color_secondary"
        app:boxStrokeErrorColor="@color/error_color"
        app:errorIconTint="@color/error_color"
        app:errorTextColor="@color/error_color"
        app:hintTextColor="@color/color_secondary"
        app:layout_constraintTop_toBottomOf="@+id/title_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/author_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_4sdp"
            android:fontFamily="@font/montserrat_medium"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo año -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/year_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:hint="@string/section_papers_add_field_year"
        android:paddingVertical="@dimen/_6sdp"
        android:textColorHint="@color/white_translucent_2"
        app:boxBackgroundColor="@color/white_translucent_1"
        app:boxStrokeColor="@color/color_secondary"
        app:boxStrokeErrorColor="@color/error_color"
        app:errorIconTint="@color/error_color"
        app:errorTextColor="@color/error_color"
        app:hintTextColor="@color/color_secondary"
        app:layout_constraintTop_toBottomOf="@+id/author_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/year_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:drawablePadding="@dimen/_4sdp"
            android:fontFamily="@font/montserrat_medium"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo idioma -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/language_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:hint="@string/section_papers_add_field_language"
        android:paddingVertical="@dimen/_6sdp"
        android:textColorHint="@color/white_translucent_2"
        app:boxBackgroundColor="@color/white_translucent_1"
        app:boxStrokeColor="@color/color_secondary"
        app:boxStrokeErrorColor="@color/error_color"
        app:errorIconTint="@color/error_color"
        app:errorTextColor="@color/error_color"
        app:hintTextColor="@color/color_secondary"
        app:layout_constraintTop_toBottomOf="@+id/year_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/language_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_4sdp"
            android:fontFamily="@font/montserrat_medium"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/savePaperBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_25sdp"
        android:backgroundTint="@color/section_papers2"
        android:letterSpacing="0"
        android:text="@string/section_papers_add_btn_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/language_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>